#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo).
#////////////////////////////////////////////////////////////////////////////
PORT=<PUERTO_DE_LA_APP>
MONGO_LOCAL=<URL_DE_TU_MONGO_LOCAL>
MONGO_ATLAS=<URL_DE_TU_MONGO_ATLAS>
